{
  "homepage": "https://ufmg-smite.github.io/proof-visualizer",
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.44.0",
    "@blueprintjs/popover2": "^0.7.0",
    "@monaco-editor/react": "^4.4.5",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@types/jest": "^26.0.23",
    "@types/mongodb": "^3.6.12",
    "@types/node": "^12.20.11",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-redux": "^7.1.16",
    "dagre": "^0.8.5",
    "double-ended-queue": "^2.1.0-0",
    "konva": "^7.2.5",
    "libnested": "^1.5.0",
    "moo": "^0.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-konva": "^17.0.2-0",
    "react-redux": "^7.2.4",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "sass": "^1.32.12",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dagre": "^0.7.44",
    "@types/double-ended-queue": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.4.1",
    "react-error-overlay": "6.0.9"
  }
}
